# This is an example config file.
# Include config.ini file in 'include/config/' folder with the variables suitable for your environment
[db]
host=dbhost
name=dbname
user=dbuser
pass=dbpass

[app]
basedir=folderNameOfProject